BOT_TOKEN=6830458849:AAF5PZZk8I8nYXOf2SVynWq4qRQ3Vy7tlbQ
MONGO_URI=mongodb+srv://tongthanhkt:123456Axyz@cluster.1wnscp7.mongodb.net/OpenAi
OPEN_AI_API_KEY=sk-proj-xcSDLVNmkYsBzAQ1KUcIT3BlbkFJg4DMo4MEpviSPEzaEwK8
ASSISTANT_ID=asst_8I21CyNtp2pevKsecxYTChIZ
SSH_HOST=54.95.200.33
SSH_KEY=-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAnhwsilsWRWfg0uPFm3LLVdSzhIN1vJwJ6Ad+7hqMeP+2Z88WK7fC
6B4m5DunFq9MkbgxN9DZb0ZO+M+JTUjrebIrZG1Hm68ES2tWw/sUv3y6d/XlsZ1LoI0Jt0
KoNPewKVGFkKV5AqOSWn3Fs9hcHaY1C3NazU3fK5xj4g2fsLSwHwqlJqZmN9v+OMMle+B4
cuHRhA11Ch5SfBDDqOZyqCHJ2lYtHLBiIJfaAGpCWtI51/AF04E12eXQKnYsMLldNB6DEK
+7Abd1brnFfD67LJUlRZAIEm5QMJ/qakooeif7usgrt7SCYGkI1O3BEdz3Swo2jfYCk+Hc
iBQqgoFUi62nVzI7yugTso3NDaPFsIREFKkUncNtRmNs8XdzM3pGHm6DXzt39s9xGEDpfH
lhWQ6rMPLs/wh2jkm2GGQaT77r8dqS/vg5zI+5IsLdHvMCqVD0SmzQct7++FPTw5x0f5uV
rWJfWOL1qbft0c6P6dGL3DvgBYdeI4DIoz9qZPMBAAAFkABT1rAAU9awAAAAB3NzaC1yc2
EAAAGBAJ4cLIpbFkVn4NLjxZtyy1XUs4SDdbycCegHfu4ajHj/tmfPFiu3wugeJuQ7pxav
TJG4MTfQ2W9GTvjPiU1I63myK2RtR5uvBEtrVsP7FL98unf15bGdS6CNCbdCqDT3sClRhZ
CleQKjklp9xbPYXB2mNQtzWs1N3yucY+INn7C0sB8KpSamZjfb/jjDJXvgeHLh0YQNdQoe
UnwQw6jmcqghydpWLRywYiCX2gBqQlrSOdfwBdOBNdnl0Cp2LDC5XTQegxCvuwG3dW65xX
w+uyyVJUWQCBJuUDCf6mpKKHon+7rIK7e0gmBpCNTtwRHc90sKNo32ApPh3IgUKoKBVIut
p1cyO8roE7KNzQ2jxbCERBSpFJ3DbUZjbPF3czN6Rh5ug187d/bPcRhA6Xx5YVkOqzDy7P
8Ido5JthhkGk++6/Hakv74OcyPuSLC3R7zAqlQ9Eps0HLe/vhT08OcdH+bla1iX1ji9am3
7dHOj+nRi9w74AWHXiOAyKM/amTzAQAAAAMBAAEAAAGAAVq/jy8e9IjieD4JKabw6t8hy1
IivGMYEuG7DrRBpTD4HaEsmQLnz5wgBEsmSBuH9/Tcb5Rpg3J2T1t8SzIjaclK5b8pqpHU
EycUEQVd8PLDKG9N6KDOxr0kktpGZX9EdiMnljTTscAH20B59MunBN5BVLP4GHuI/Jc4NB
XeqwluO5LYVbmd1S9MWQ1DbUFv2LiaZlOk77lxJpTQb0pLm8j/0R/1PppcedfhL0kZwMxN
oG3jB+QCy4dEanO1FtUEreDNSqWWMxYKJ4dDLinO1PQWyUcIBoV3eVyIlE0wxKrZuVQP8h
NkPNeI1MCt3R1LuOkXDjSl3LxfcJaioa6BtLCHvdPWD502UTSqu9ifGGwjsOEmWbSqp2g6
9NvfHw8XcJJPd6KvCC4NQufLAuB3lP3NWP6MC1smxCUwkkfHGEqg5aInd3q/W6Eo3xrC6L
vGf0YSIknOSK/v6pESuvTzkTm7unh4cuaWgZDjsc2ABlhXJ5/mQnN0QJRIs5Se6s4RAAAA
wEuHqEQV85F8eSTat4gKgWjqRL+arQOLPR1UzP0lepyyPMxvGfplt/1y9L1ray1kk9brfg
UOgytywV11Tr3gMkgsIuFa4p+NJpaxBznO+F31/+/yeUd86cwa/Ka1aIm7RQy2jn6nMDQw
qKZNZ3RY5FfYazqMUx8Z1DD2DFhr/ksd2OsLC00315QZrMv5xwWDr/mKgKV0uki1GaHwmj
HiAv0X/uHD4pMbl8Lq8OcW4DBHZJ4ovl83P6j8kR9sztAWoAAAAMEAy3+aoNZ1A+FzUdMY
wDCEVYflEstIvgQpBVEM57etu7UVnzo5MtcatgrJ4bgGvdYD36JNSpVOkPXJ3f3fPfFPa5
Y7gsmDbVgdcGKOCl//CAkrj7gx78aagzGyUuGj9nEIecufnrOl1fml5IRmL6rLwHHLjL9O
h9CGfcmht8sMZUd60RiTK8aN8xy0k9atU9UwQf69NfeoirIfK9uQyLN1fITGC1jr2PVigH
Dw9Wy4RuJgQhg5O6P3BdD9kL9NekixAAAAwQDG5tE0qANP8cUYdvr3vHu+YT1ozIgiD9DI
pMHxIu8U6lsut6EfOpC9MgXvwcW1KXrOaLI2UXuNZu8zpHxPswnoucdfwjokCtIhsClDOV
C2VoJhu5MJLJ80NtXaBod7op59ywaom86oG1PthTUNRAQaVTA2neZh7TAiwmG8O0t/Ydb5
sRx2OHFI102B5TLJv/xjPk73/KHarib1BxLVNaU/T7byKzrYzCHA4PWI4QX1spyOhAdLg9
dFHJ05Kwvv41EAAAAVdWJ1bnR1QGlwLTE3Mi0zMS00LTQ2AQIDBAUG
-----END OPENSSH PRIVATE KEY-----