BOT_TOKEN=6830458849:AAF5PZZk8I8nYXOf2SVynWq4qRQ3Vy7tlbQ
MONGO_URI=mongodb+srv://tongthanhkt:123456Axyz@cluster.1wnscp7.mongodb.net/OpenAi
OPEN_AI_API_KEY=sk-proj-xcSDLVNmkYsBzAQ1KUcIT3BlbkFJg4DMo4MEpviSPEzaEwK8
ASSISTANT_ID=asst_8I21CyNtp2pevKsecxYTChIZ
SSH_HOST=54.95.200.33
