BOT_TOKEN=6830458849:AAF5PZZk8I8nYXOf2SVynWq4qRQ3Vy7tlbQ
MONGO_URL=mongodb+srv://tongthanhkt:123456Axyz@cluster.1wnscp7.mongodb.net/OpenAi
OPEN_AI_API_KEY=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
ASSISTANT_ID=asst_8I21CyNtp2pevKsecxYTChIZ
MAX_RETRIES=6
RETRY_INTERVAL=5000